# cf2pojo

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salesforce/cf2pojo/: Cf2PojoPlugin.java
src/main/java/com/salesforce/cf2pojo/exceptions/: PropertyClassInferenceException.java
src/main/java/com/salesforce/cf2pojo/model/: CloudFormationSpecification.java  PropertySpecification.java  PropertyTypeSpecification.java  ResourceSpecificationAttribute.java  ResourceTypeSpecification.java  TypeSpecification.java
src/main/java/com/salesforce/cf2pojo/tasks/: CustomPrettyPrinterConfiguration.java  GenerateTask.java
src/main/resources/: Base64Function.java  CloudFormationTemplate.java  FindInMapFunction.java  GetAttFunction.java  IfFunction.java  JoinFunction.java  Parameter.java  RefValue.java  ResourceBase.java  SelectFunction.java  StringValue.java  SubFunction.java  ValueDeserializer.java  ValueType.java
src/test/java/com/salesforce/cf2pojo/tasks/: GeneratePropertiesClassTests.java  GetPropertyClassNameTests.java  HelperFunctionTests.java
