/*
 * Copyright (c) 2017, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */

plugins {
    id 'java-gradle-plugin'
    id 'maven'
    id 'findbugs'
}

group 'com.salesforce.cf2pojo'
version '3.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.3.4'
}
